@import "_variables";
@import "base";
@import "_mixins";
@import "_mediaQuery";
.create_event_container {
  // width: 80%;
  // height: 100vh;
  // overflow-y: scroll;
  // //   background-color: darkblue;
  // display: flex;
  // justify-content: center;
  // position: fixed;
  // right: 0;
  .eventCont {
    position: relative;
    display: grid;
    grid-template-columns: 11em auto;
    height: 97%;
    // height: 100vh;
    width: 97%;
    border-radius: 2rem;
    background: var(--glass);
    backdrop-filter: blur(110px);
    gap: 20px;
    overflow-y: hidden;
    @include mediaQuery(767px) {
      grid-template-columns: auto;
    }

    .create_event {
      width: 100%;
      height: auto;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding-block: 4rem;
      // background-color: brown;
      overflow-y: scroll;
      padding-block: 0 5rem !important;
      @include mediaQuery(767px) {
        padding-inline: 1rem;
      }
      &::-webkit-scrollbar {
        display: none;
      }
      h2 {
        font-size: $largeFontSize;
        font-weight: 600;
        padding-block: 3rem;
        text-align: center;
      }
      .sidenav {
        width: 20%;
        height: 100vh;
        position: fixed;
        z-index: 1000 !important;
      }
      .close {
        font-size: $largeFontSize;
        position: absolute;
        right: 3rem;
        top: 2rem;
      }
      .form {
        //   border: 0.1px solid saddlebrown;
        width: 80%;
        padding-bottom: 4rem;
        @include mediaQuery(767px) {
          width: 100%;
          display: flex;
          flex-direction: column;
          justify-content: center;
        }
        .inp {
          padding-block: 1rem;

          //
        }
        span {
          color: red;
        }

        input {
          width: 100%;
          height: 7vh;
          border-radius: 10px;
          border: 0.01px solid #1c0d4f48;
          padding-inline: 1rem;
        }
        .mode {
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          gap: 3rem;
          @include mediaQuery(767px) {
            grid-template-columns: repeat(1, 1fr);
            gap: 1rem;
          }
          .privacy {
            display: flex;
            flex-direction: column;
            select {
              width: 100%;
              height: 7vh;
              border-radius: 10px;
              border: 0.01px solid #1c0d4f48;
              padding-inline: 1rem;
            }
          }
          .medium {
            display: flex;
            flex-direction: column;
            select {
              width: 100%;
              height: 7vh;
              border-radius: 10px;
              border: 0.01px solid #1c0d4f48;
              padding-inline: 1rem;
            }
          }
        }
        .modee {
          // display: flex;
          // justify-content: space-between;
          display: grid;
          grid-template-columns: repeat(3, 1fr);
          gap: 3rem;
          align-items: center;
          @include mediaQuery(767px) {
            grid-template-columns: repeat(1, 1fr);
            gap: 1rem;
          }

          .accept,
          .ticket,
          .category {
            display: flex;
            flex-direction: column;
            justify-content: center;

            select {
              width: 100%;
              height: 7vh;
              border-radius: 10px;
              border: 0.01px solid #1c0d4f48;
              padding-inline: 1rem;
            }
          }
        }
        .file {
          input {
            display: flex;
            align-items: center;
            justify-content: center;
            padding-top: 0.5rem;
          }
        }
        .textarea {
          display: flex;
          flex-direction: column;

          textarea {
            height: 7vh;
            border-radius: 10px;
            border: 0.01px solid #1c0d4f48;
            padding-inline: 1rem;
            padding-block: 0.5rem;
          }
        }
        .date {
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          gap: 3rem;
          @include mediaQuery(767px) {
            grid-template-columns: repeat(1, 1fr);
            gap: 1rem;
          }
          input {
            width: 100%;
          }
        }
        .btn {
          @include Button($white, $primaryColor, $tertiaryColor);
          margin: auto;
          // margin-top: 2rem;
          // text-wrap: nowrap;
        }
      }
    }
  }
}
// Added events component
.Dash {
  // background: linear-gradient(
  //   106.37deg,
  //   #f3c6f1a6 90.85%,
  //   #8750f53a 29.63%,
  //   #1c0d4f48 51.55%
  // );

  background-repeat: no-repeat;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.mapped {
  // height: 100vh;
  // width: 100%;
  // overflow-y: scroll;
  position: relative;
  display: grid;
  grid-template-columns: 11em auto;
  height: 97%;
  // height: 100vh;
  width: 97%;
  border-radius: 2rem;
  // background: var(--glass);
  // backdrop-filter: blur(110px);
  /* From https://css.glass */
  background: rgba(255, 255, 255, 0.2);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  border: 1px solid rgba(255, 255, 255, 0.3);
  gap: 20px;
  overflow-y: hidden;
  box-shadow: 2px 2px 10px gray;

  .icon_x {
    width: 30px;
    height: 30px;
    position: absolute;
    right: 50px;
  }
  h1 {
    font-size: $largeFontSize;
  }
  .sidenav {
    width: 20%;
    height: 100vh;
    position: fixed;
    z-index: 1000 !important;
  }
  .other_side {
    height: 100vh;
    overflow-y: scroll;
    width: 80%;
    position: absolute;
    left: 20%;
    overflow-x: hidden;
    z-index: 10 !important;
    // display: flex;
    // flex-direction: column;
    // align-items: center;
    // justify-content: center;
    // padding-block: 5rem 0;
    &::-webkit-scrollbar {
      display: none;
    }
    @include mediaQuery(767px) {
      transform: translateY(4rem);
      width: 100%;
      left: 0;
    }

    .heading {
      padding-block: 3rem;
      text-align: center;
    }
    .each_event {
      // padding-block: 3rem;
      padding-inline: 3rem;
      text-align: center;
      display: grid;
      grid-template-columns: repeat(2, 1fr) !important;
      padding-block: 0 5rem !important;
      scroll-behavior: smooth;

      gap: 3rem;
      @include mediaQuery(767px) {
        padding-inline: 1rem;
        grid-template-columns: repeat(1, 1fr) !important;
      }

      .noevent {
        width: 100%;
        position: absolute;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        overflow-x: hidden;
        margin: auto;
      }
      .mapped_event {
        height: 70vh;
        width: 100%;
        background-color: $white;
        border: 0.01px solid rgba(128, 128, 128, 0.461);
        box-shadow: 2px 2px 10px gray;
        padding-inline: 1.5rem;
        padding-block: 1.5rem;
        border-radius: 10px;
        position: relative;
        padding-bottom: 4rem;

        .addevent_img {
          width: 100%;
          height: 50%;

          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
        }
      }
    }
    .mapped_details {
      padding-block: 1rem 0;
      span {
        font-weight: 800;
      }
      h1 {
        font-weight: 800;
        font-size: $mediumFontSize;
      }
      .catte {
        position: absolute;
        top: 30px;
        background-color: $white;
        padding: 0.5rem;
        border-radius: 10px;
      }
      .medium {
        position: absolute;
        right: 20px;
        top: 45%;
        background-color: $white;
        border-radius: 10px;
        .icon {
          padding: 1.7px;
          width: 30px;
          height: 30px;
        }
      }
    }
  }
}

// Editevent component
.edit-event {
  width: 100%;
  height: 100vh;
  position: relative;
  display: grid;
  grid-template-columns: 11em auto;
  height: 97%;
  // height: 100vh;
  width: 97%;
  border-radius: 2rem;
  background: var(--glass);
  gap: 20px;
  overflow-y: hidden;

  @include mediaQuery(767px) {
    grid-template-columns: auto;
  }

  .sidenav {
    width: 20%;
    position: fixed;
    z-index: 100 !important;
  }
  .other_side {
    width: 80%;
    height: 100vh;
    position: absolute;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

    @include mediaQuery(767px) {
      width: 100%;
      padding-inline: 1rem;
      padding-block: 5rem 0;
    }
    .otherside_card {
      width: 60%;
      height: 80%;
      position: relative;
      border-radius: 10px;
      box-shadow: 2px 2px 10px gray;
      background-color: white;
      @include mediaQuery(767px) {
        width: 100%;
      }

      .otherside_img {
        width: 100%;
        height: 50%;
        border-radius: 10px;
        &::before {
          content: "";
          width: 100%;
          height: 50%;
          position: absolute;
          top: 0;
          left: 0;
          border-radius: 10px;
          background-color: rgba(0, 0, 0, 0.261);
          // z-index: 1;
        }
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
    }
    .textt {
      padding-inline: 1.5rem;
      padding-block: 1.5rem;
    }
    .actions {
      position: absolute;
      top: 10%;
      left: 20%;
      width: 35%;
      display: flex;
      justify-content: space-between;
      font-size: $smallerFontSize;
      z-index: 10;
      @include mediaQuery(767px) {
        left: 5%;
        top: 24%;
        gap: 0.5rem;
      }
      button {
        z-index: 10;
        p {
          display: flex;
          align-items: center;
          gap: 0.6rem;
        }
      }
      .btn {
        @include Button($white, $tertiaryColor, $primaryColor);
        width: 40px;
        height: 30px;
        display: flex;
        align-items: center;
        justify-content: center;
        text-wrap: nowrap;
        z-index: 10;
      }
    }
  }

  .delete-modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.519);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10001 !important;

    .delete-modal {
      background: white;
      padding: 20px;
      border-radius: 8px;
      text-align: center;
      padding-inline: 2rem;
      margin-left: 20%;
      @include mediaQuery(767px) {
        margin-left: 0;
        width: 80%;
      }

      h2 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 20px;
      }

      .modal-buttons {
        display: flex;
        justify-content: center;
        gap: 2rem;

        .btn {
          @include Button($white, $tertiaryColor, $primaryColor);
          width: 40px;
          height: 30px;
          display: flex;
          align-items: center;
          justify-content: center;
          text-wrap: nowrap;
        }
      }
    }
  }
}
.no_events {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: absolute;
}

// Update event
.update_event {
  width: 100%;
  height: 100vh;
  .update {
    position: relative;
    display: grid;
    grid-template-columns: 11em auto;
    height: 97%;
    // height: 100vh;
    width: 97%;
    border-radius: 2rem;
    background: var(--glass);
    // backdrop-filter: blur(110px);
    gap: 20px;
    overflow-y: hidden;
    @include mediaQuery(767px) {
      width: 100%;
    }
    .sidenav {
      width: 20%;
      height: 100vh;
      position: fixed;
      z-index: 1000 !important;
    }
    .other_side {
      width: 80%;
      height: 100vh;
      position: absolute;
      right: 0;
      display: flex;
      align-items: center;
      flex-direction: column;
      overflow-y: scroll;
      padding-block: 3rem 0;
      &::-webkit-scrollbar {
        display: none;
      }
      @include mediaQuery(767px) {
        padding-block: 6rem 0;
        width: 100%;
      }
      h1 {
        font-size: $largeFontSize;
        font-weight: 600;
      }

      .form {
        //   border: 0.1px solid saddlebrown;
        width: 80%;
        display: flex;
        flex-direction: column;
        justify-content: center;

        padding-bottom: 4rem;

        .inp {
          padding-block: 1rem;

          //
        }
        span {
          color: red;
        }

        input {
          width: 100%;
          height: 7vh;
          border-radius: 10px;
          border: 0.01px solid #1c0d4f48;
          padding-inline: 1rem;
        }
        .mode {
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          gap: 3rem;
          @include mediaQuery(767px) {
            grid-template-columns: repeat(1, 1fr);
            gap: 1rem;
          }
          .privacy {
            display: flex;
            flex-direction: column;
            select {
              width: 100%;
              height: 7vh;
              border-radius: 10px;
              border: 0.01px solid #1c0d4f48;
              padding-inline: 1rem;
            }
          }
          .medium {
            display: flex;
            flex-direction: column;
            select {
              width: 100%;
              height: 7vh;
              border-radius: 10px;
              border: 0.01px solid #1c0d4f48;
              padding-inline: 1rem;
            }
          }
        }
        .modee {
          // display: flex;
          // justify-content: space-between;
          display: grid;
          grid-template-columns: repeat(3, 1fr);
          gap: 3rem;
          align-items: center;
          @include mediaQuery(767px) {
            grid-template-columns: repeat(1, 1fr);
            gap: 1rem;
          }
          .accept,
          .ticket,
          .category {
            display: flex;
            flex-direction: column;
            justify-content: center;

            select {
              width: 100%;
              height: 7vh;
              border-radius: 10px;
              border: 0.01px solid #1c0d4f48;
              padding-inline: 1rem;
            }
          }
        }
        .file {
          input {
            display: flex;
            align-items: center;
            justify-content: center;
            padding-top: 0.5rem;
          }
        }
        .textarea {
          display: flex;
          flex-direction: column;

          textarea {
            height: 7vh;
            border-radius: 10px;
            border: 0.01px solid #1c0d4f48;
            padding-inline: 1rem;
            padding-block: 0.5rem;
          }
        }
        .date {
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          gap: 3rem;
          @include mediaQuery(767px) {
            grid-template-columns: repeat(1, 1fr);
            gap: 1rem;
          }
          input {
            width: 100%;
          }
        }
        .btn {
          margin: auto;
          margin-top: 2rem;
          text-wrap: nowrap;
        }
      }
      .btn {
        @include Button($white, $primaryColor, $tertiaryColor);
        margin: auto;
        // margin-top: 2rem;
        // text-wrap: nowrap;
      }
    }
  }
}

// Rsvp Component
.rsvp {
  position: relative;
  display: grid;
  grid-template-columns: 11em auto;
  height: 97%;
  // height: 100vh;
  width: 97%;
  border-radius: 2rem;
  background: var(--glass);
  backdrop-filter: blur(110px);
  gap: 20px;
  overflow-y: hidden;
  @include mediaQuery(767px) {
    grid-template-columns: auto;
  }
  .sidenav {
    width: 20%;
    position: fixed;
  }
  .other_sideNav {
    width: 80%;
    height: 100vh;
    position: absolute;
    overflow-y: scroll;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding-inline: 3rem;
    z-index: -1 !important;
    @include mediaQuery(767px) {
      width: 100%;
      padding-inline: 1rem;
    }
    &::-webkit-scrollbar {
      display: none;
    }
    .rsvp_container {
      height: 100vh;
      padding-block: 4rem 5rem;

      h2 {
        font-weight: 500;
        text-align: center;
        padding-bottom: 2rem;
        font-size: $mediumFontSize;
      }

      .each_rsvp {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 3rem;
        padding-bottom: 4rem;
        @include mediaQuery(767px) {
          grid-template-columns: repeat(1, 1fr);
          gap: 2rem;
        }
        .rsvps {
          background-color: white;
          border-radius: 10px;
          padding: 1.5rem;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          .btn {
            width: 70%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-top: 2rem;
          }
        }
      }
    }
  }
  .no_rsvp {
    width: 70vw;
    height: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    overflow: hidden;

    p {
      transform: translateY(4rem);
    }
  }
  .rsvp_img {
    width: 100%;
    height: 50vh;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}
.modal-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 100;

  .modal {
    background: #fff;
    padding: 20px;
    width: 60%;
    max-width: 80%;
    height: 50%;
    max-height: 80%;
    overflow-y: auto;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .close-btn {
      position: absolute;
      top: 10px;
      right: 10px;
      cursor: pointer;
    }

    h2 {
      margin-bottom: 20px;
    }

    img {
      max-width: 100%;
      height: auto;
    }
  }
}

// Add more styles as needed for your layout
